
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


nav{
  /* margin-top: 25px; */
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  position: fixed;
  top: 0;
  right: 0;

  width: 100%;
  background-color: #868B8E;
  z-index: 100;

}

nav a{
  padding: 5px 38px;
  border: solid;
  border-width: 2px;
  color:#EEEDE7;
  transform: perspective(1px) translateZ(0);
  position: relative;
  transition: color 0.3s;
  border-color: #EEEDE7;
  margin:0px 5px;



}


nav a:hover{
  color:#868B8E;
  border-color: #EEEDE7;
  cursor: pointer;

}

nav a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: #E7D2CC;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.17s ease-out;
}

nav a:hover:before {
  transform: scaleX(1);
}

#nav, .hero--links{
  transition: 0.5s;
}

.hero--links > *{
  color:#868B8E
}

.hero--container{
  display: grid;
  grid-template-columns: auto auto;
  
  padding-left: 100px;
}

.hero--left{
  padding-top: 35vh;
}

.hero--right{
  padding-top: 35vh;
  padding-left: 50px;
}

.hero--left--container > *{
  font-weight: normal;
}

.hero--right--container{
  background-color: #E7D2CC;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-right: 20px;
  padding: 10px;
  max-width: 400px;
  border-radius: 20px;
  text-align: center;
}


.hero--links a:not(:first-child){
  padding-left:50px;
}

.hero--links a:hover{
  position: relative;
  top: -2px;
}

.skills--container{
  background-color: #EEEDE7;
  height: 100vh;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
}

.skills--grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 80px;
}

.skill--button .skill--icon{
  transition: opacity .2s;
}

.skill--button:hover .skill--icon{
  opacity: 50%;
}

.popUp--overlay{
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100%;
  background:rgba(0, 0, 0, 0.5); /* Prevents children opacity change, only changes background opacity*/
  z-index: 101;
  padding-top: 2%;
}

.popUp--container{
  z-index: 102;
  background-color: #21252b;
  height: 85vh;
  color: #EEEDE7;
  text-align: center;
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin: 0 10px
  
}


.popUp--tabs{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  background-color: #6a768a; /* Prevents children opacity change, only changes background opacity*/
  border: none;

  margin: 0 10px
}

.popUp--tab{
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #333842;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: #EEEDE7;
  transition: background-color .5s;
}

.popUp--tab:hover{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.popUp--tab:hover{
  background-color: #545c6d;
}

#popUp--header{
  display: flex;
  padding: 20px 10px 0 10px;
}

.popUp--header--left{
  display: flex;
  justify-content: center;
}
.popUp--header--right{
  display: flex;
  width: 90%;
  justify-content: center;
}

#popUp--header--search{
  background-color: #6a768a;
  width: 100%;
  margin-left: 10px;
  border-radius: 20px;
  display: flex;
  margin-right: 10px;
}

.popUp--header--icon{
  border-radius: 50px;
  padding: 5px;
  transition: background-color .5s;
  margin-top: 5px;
}
.popUp--header--icon:hover{
  background-color: #545c6d;
}



.svg--icon{
  max-height: 100px;
  min-height: 100px;
  padding: 30px 30px
  /* padding: 20px 70px; */
}

#popUp--icons--container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

 #closePopUp{
  background-color: #6a768a;
  margin-left: auto;
  border: none;
  padding: 10px 10px;
  transition: color .5s;
  margin-top: 5px;
  margin-right: 10px;
  color:#EEEDE7
}

#closePopUp:hover{
  color: red;
  
}

.fullScreen{
  height: 100vh;
}

.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  /* height: 48px; */
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  transform: translateY(2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}


#resume{
  text-decoration: none;
}

#resume:hover{
  text-decoration: underline;
}

.no-scroll {
  overflow: hidden;
}

.svg--container{
  max-width: 200px;
  max-height: 200px;
  padding: 20px 20px;
}

.svg--container > h2{
  margin-top: -10px;
}

/** Media Queries */

@media screen and (max-width: 1030px) { /** For laptops resizing window */
  .svg--icon{
    max-height: 80px;
    min-height: 80px;
    padding: 20px 20px
    /* padding: 20px 70px; */
  }
}

@media screen and (max-width: 825px) { /** For laptops resizing window */
  .svg--icon{
    max-height: 70px;
    min-height: 70px;
    padding: 15px 15px
  }

  /* .hero--left{
    padding-top: 10vh;
  } */
  .hero--right{
    padding-top: 10vh;
    margin-left: -50px;
  }

  .hero--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
  }
}

@media screen and (max-width: 612px) and (min-height: 820px) { /* Tall Phones */
  .hero--left{
    margin-top: -30vh;
  }
}

@media screen and (max-width: 612px) { /** For normal sized phones */
  /** For Hero section */

  .hero--left{
    padding-top: 0vh;
  }
  .hero--right{
    padding-top: 5vh;
  }

  .hero--container{
    margin-left: -50px ;
    scale: 75%;
  }

  .hero--left--container{
    padding-top: 10vh;
  }

  /** Skills section */
  .skills--grid{
    margin-top: -60px;
  }

  .skills--icon{
    scale: 80%;
  }


  #nav > *{
    scale: 90%
  }

  #nav > a{
    padding: 10px
  }


  
  /** For icons */
  .svg--icon{
    max-height: 35px;
    min-height: 35px;
    padding: 6px 6px
    /* padding: 20px 70px; */
  }

  /** For PopUp Tabs */
  .popUp--overlay{
    padding-top: 7%;
  }

  .popUp--tab--name{
    display: none;
  }

  #popUp--name{
    margin-top: -7px;
    margin-bottom: -10px;
  }


  /**  For search bar */
  #popUp--header{
    display: grid !important;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }
  
  .popUp--header--right{
    grid-row: 1;
    /* scale: 90%; */
    /* margin-left: 30px; */
  }

  #popUp--header--search{
    display: flex;
    justify-content: center;
    scale: 70%;
    padding-right: 30px;
    padding-left: 5px;
  }

  .popUp--header--right > img{
    margin-left: -20px;
  }

}



@media screen and (max-height: 754px) and (max-width: 500px){ /** For Smaller Heigh Phones */
  .svg--icon{
    max-height: 32px;
    min-height: 30px;
    padding: 10px 10px
    /* padding: 20px 70px; */
  }

  .svg--container{
    padding: 12px 12px;
  }

  #nav > *{
    font-size: 12px !important;
  }

  #nav > a > span {
    padding: 2px !important;
  }
  
}

@media screen and (max-width: 340px)  and (max-height: 600px){ /** For really small phones (iphone5, etc  */

  .hero--left--container{
    margin-top: 50vh;
  }

  .svg--icon{
    max-height: 30px;
    min-height: 30px;
    padding: 7px 7px
    /* padding: 20px 70px; */
  }

  .svg--container{
    padding: 9px 9px;
  }
}
